# disi-open-data-client

./: .gitignore  README.md  mtest2.txt  nb-configuration.xml  pom.xml  semanticfile.txt  test1.txt
conf/: README.txt  sweb-webapi-model.properties
docs/: CHANGES.md  README.md
src/main/java/eu/trentorise/opendata/disiclient/: Converter.java  DictFactory.java  DisiClientException.java  DisiClients.java
src/main/java/eu/trentorise/opendata/disiclient/model/entity/: AttributeDef.java  AttributeODR.java  EntityODR.java  EntityType.java  ODRDataType.java  Structure.java  StructureODR.java  ValueODR.java
src/main/java/eu/trentorise/opendata/disiclient/model/facade/: ImpiantoDiRisalitaFacade.java
src/main/java/eu/trentorise/opendata/disiclient/model/knowledge/: ConceptODR.java
src/main/java/eu/trentorise/opendata/disiclient/services/: DisiConfiguration.java  DisiEkb.java  Ekb.java  EntityExportService.java  EntityService.java  EntityTypeService.java  EtypeService.java  IdentityService.java  KnowledgeService.java  NLPService.java  NlpService.java  Search.java  SearchService.java  SemanticTextFactory.java  WebServiceURLs.java
src/main/java/eu/trentorise/opendata/disiclient/services/model/: AttributeCorrespondence.java  EtypeSearchResult.java  IDRes.java  SchemaCorrespondence.java  SearchResult.java
src/main/java/eu/trentorise/opendata/disiclient/services/shematching/: CustomComparator.java  MatchingService.java
src/main/java/eu/trentorise/opendatarise/semantic/model/entity/: AttributeDef.java  EntityType.java  ODRDataType.java  ODRTest.java  Value.java
src/main/java/eu/trentorise/opendatarise/semantic/services/: EntityService.java  EntityTypeService.java  KnowledgeService.java  Search.java
src/main/java/eu/trentorise/opendatarise/semantic/services/model/: AttributeCorrespondence.java  SchemaCorrespondence.java
src/main/java/eu/trentorise/opendatarise/semantic/services/shematching/: CustomComparator.java  MatchingService.java  TableResource.java
src/main/java/eu/trentorise/opendatarise/semantics/: DisiClientException.java
src/main/java/eu/trentorise/opendatarise/semantics/model/entity/: AttributeDef.java  AttributeODR.java  Entity.java  EntityODR.java  EntityType.java  ODRDataType.java  ODRTest.java  Structure.java  Value.java  ValueODR.java
src/main/java/eu/trentorise/opendatarise/semantics/model/facade/: ImpiantoDiRisalitaFacade.java
src/main/java/eu/trentorise/opendatarise/semantics/model/knowledge/: ConceptODR.java  Dict.java  ResourceContext.java  WordODR.java
src/main/java/eu/trentorise/opendatarise/semantics/services/: Ekb.java  EntityExportService.java  EntityService.java  EntityTypeService.java  IdentityService.java  KnowledgeService.java  NLPService.java  Search.java  SemanticTextFactory.java  WebServiceURLs.java
src/main/java/eu/trentorise/opendatarise/semantics/services/model/: AttributeCorrespondence.java  EtypeSearchResult.java  IDRes.java  SchemaCorrespondence.java
src/main/java/eu/trentorise/opendatarise/semantics/services/shematching/: CustomComparator.java  MatchingService.java  TableResource.java
src/test/java/: EntityExportServiceTest.java  SemanticTextFactoryTest.java  TestEntities.java  TestEntity.java  TestEntityService.java  TestEntityTypeService.java  TestIDManagement.java  TestKnowledgeService.java  TestMatchingService.java  TestNLPService.java  TestSearch.java  TestStructure.java
src/test/java/eu/trentorise/opendata/disiclient/experiments/: EtypeCache.java  TestEQL.java
src/test/java/eu/trentorise/opendata/disiclient/test/: ConfigLoader.java  DisiClientTestRunner.java  IntegrityCheckerTest.java
src/test/java/eu/trentorise/opendata/disiclient/test/model/: SemanticTextFactoryTest.java  TestStructure.java
src/test/java/eu/trentorise/opendata/disiclient/test/services/: DisiTest.java  EntityExportServiceIT.java  EntityExportServiceTest.java  EntityServiceIT.java  EntityTypeServiceIT.java  EtypeServiceIT.java  IdManagementServiceIT.java  IdentityServiceIT.java  KnowledgeServiceIT.java  MatchingServiceIT.java  NameDescrCreationIT.java  NameDescriptionAttributeCreationIT.java  NlpServiceIT.java  SearchServiceIT.java  TestEQL.java  TestEntityService.java  TestEntityTypeService.java  TestIDManagementService.java  TestKnowledgeService.java  TestMatchingService.java  TestNLPService.java  TestNameDescriptionAttributeCreation.java  TestSearchService.java  TestWebServiceURLs.java
src/test/java/eu/trentorise/opendata/schemamatcher/implementation/service/: TestCachedEtypes.java  TestElementMatcher.java  TestHungarianAlgoApproach.java  TestSchemaElementFeatureExtractor.java  TestSchemaElementFeatureNormalization.java  TestSchemaImport.java  TestSchemaMatcherFactory.java  TestSchemaMatcherODRImplementation.java  TestSimpleSchemaMatcher.java
src/test/java/eu/trentorise/opendatarise/semantics/integration/: IntegritiCheckerTest.java
src/test/java/eu/trentorise/opendatarise/semantics/services/: TestEQL.java
src/test/java/eu/trentorise/opendatarise/semantics/test/: IntegrityCheckerTest.java
src/test/java/eu/trentorise/opendatarise/semantics/test/model/: SemanticTextFactoryTest.java  TestStructure.java
src/test/java/eu/trentorise/opendatarise/semantics/test/services/: EntityExportServiceTest.java  TestEQL.java  TestEntityService.java  TestEntityService2.java  TestEntityTypeService.java  TestIDManagementService.java  TestKnowledgeService.java  TestMatchingService.java  TestNLPService.java  TestSearchService.java  TestWebServiceURLs.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
