<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- /** * ***************************************************************************** 
    * Copyright 2014 Trento Rise (www.trentorise.eu/) * * All rights reserved. 
    * ******************************************************************************* 
    */ -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.trentorise.opendata</groupId>
    <artifactId>disi-open-data-client</artifactId>

    <version>0.12.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <name>Disi Open Data Client</name>
    <url>https://github.com/opendatatrentino/disi-open-data-client</url>
    <description>DISI ODR Java Client</description>

    <parent>
        <groupId>eu.trentorise.opendata</groupId>
        <artifactId>tod-super-pom</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>  

    <!-- better to copy scm, see https://github.com/opendatatrentino/tod-super-pom/issues/1 -->    
    <scm>
        <url>${project.url}</url>
        <connection>scm:git:${project.url}.git</connection>
        <developerConnection>scm:git:${project.url}.git</developerConnection>  
        <tag>HEAD</tag>
    </scm>   


    <repositories>
        <repository>
            <id>sweb-internal</id>
            <layout>default</layout>
            <name>Archiva Managed Internal Repository</name>
            <url>https://sweb.science.unitn.it/archiva/repository/internal</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sweb-snapshots</id>
            <name>Archiva Managed Snapshot Repository</name>
            <url>https://sweb.science.unitn.it/archiva/repository/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>project</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>

    </repositories>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>              
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
            </plugin>               
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>        
                    
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>                
            <plugin>
                <groupId>eu.trentorise.opendata.josman</groupId>
                <artifactId>josman-maven-plugin</artifactId>              
            </plugin>    
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
            </plugin>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>               
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>                
            </plugin>

       

        </plugins>
        

    </build>
    


    

    <developers>
        <developer>
            <id>ivan.tankoyeu</id>
            <name>Ivan Tankoyeu</name>
            <email>tankoyeu@disi.unitn.it</email>
            <organization>Trento Rise</organization>
        </developer>

    </developers>

  
    <dependencies>
         

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>eu.trentorise.opendata</groupId>
            <artifactId>openentity-api</artifactId>     
  
        </dependency>
        
        <dependency>
            <groupId>eu.trentorise.opendata.semtext</groupId>
            <artifactId>semtext-nltext</artifactId>
        </dependency>                    

        <dependency>
            <groupId>it.unitn.disi.sweb</groupId>
            <artifactId>sweb-webapi-kb-client</artifactId>
            <version>3.0.1-RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>  
        <dependency>
            <groupId>it.unitn.disi.sweb</groupId>
            <artifactId>sweb-webapi-eb-client</artifactId>
            <version>3.0.1-RELEASE</version>
            <exclusions>                            
                <exclusion>
                    <groupId>it.unitn.disi.sweb</groupId>
                    <artifactId>sweb-webapi-commons-client</artifactId>                    
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>it.unitn.disi.sweb.odt</groupId>
            <artifactId>sweb-webapi-odt-client</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>it.unitn.disi.sweb</groupId>
                    <artifactId>sweb-webapi-commons-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>it.unitn.disi.sweb</groupId>
                    <artifactId>sweb-webapi-eb-model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
                
        <dependency>
            <groupId>eu.trentorise.opendata</groupId>
            <artifactId>column-recognizers</artifactId>  
            <exclusions>
                <exclusion>
                    <groupId>it.unitn.disi.sweb</groupId>
                    <artifactId>sweb-webapi-commons-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>it.unitn.disi.sweb</groupId>
                    <artifactId>sweb-nlp-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>it.unitn.disi.sweb</groupId>
                    <artifactId>sweb-webapi-commons-model</artifactId>
                </exclusion>      
                <exclusion>
                    <groupId>it.unitn.disi.sweb</groupId>
                    <artifactId>sweb-webapi-nlp-model</artifactId>
                </exclusion>      
                         
            </exclusions>          
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsonld-java</groupId>
            <artifactId>jsonld-java</artifactId>
            <version>0.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient-cache</artifactId>                            
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>                            
                </exclusion>               
            </exclusions>
            
        </dependency>                
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>2.12.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>            
        </dependency>    
        
        <dependency>
            <groupId>eu.trentorise.opendata</groupId>
            <artifactId>opendata-schema-matcher</artifactId>            
            <version>0.1.0-SNAPSHOT</version>
        </dependency>         
        

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>        
    </dependencies>
    <reporting>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
